# Tink
TINK_CLIENT_ID=xxx
TINK_CLIENT_SECRET=xxx

# TrueLayer
TRUELAYER_CLIENT_ID=xxx
TRUELAYER_CLIENT_SECRET=xxx
TRUELAYER_PUBLIC_KEY_KID=xxx
TRUELAYER_PRIVATE_KEY_PEM="-----BEGIN EC PRIVATE KEY-----
xxxxxxxx
-----END EC PRIVATE KEY-----"
